[33mcommit f46abd6b56c9982367e3d4ce480d67d72359df69[m
Author: andynight <carper010203@hotmail.com>
Date:   Thu May 19 16:38:49 2016 -0500

    se implemento la clase hilo con singleton y se modifico la clase Enviar

[1mdiff --git a/src/enviarCoordenadas/Enviar.java b/src/enviarCoordenadas/Enviar.java[m
[1mindex 5c955e7..7799b18 100644[m
[1m--- a/src/enviarCoordenadas/Enviar.java[m
[1m+++ b/src/enviarCoordenadas/Enviar.java[m
[36m@@ -6,6 +6,9 @@[m [mimport javax.ws.rs.Path;[m
 import javax.ws.rs.PathParam;[m
 import javax.ws.rs.Produces;[m
 import javax.ws.rs.core.Response;[m
[32m+[m
[32m+[m[32mimport org.apache.catalina.ant.StopTask;[m
[32m+[m
 import javax.ws.rs.Consumes;[m
 import javax.ws.rs.core.MediaType;[m
 [m
[36m@@ -13,17 +16,31 @@[m [mimport javax.ws.rs.core.MediaType;[m
 public class Enviar {[m
 	[m
     private boolean status;[m
[31m-    private Hilo hilo;[m
[31m-    private int step;[m
[32m+[m[32m    private static int step;[m
[32m+[m[32m    private long idHilo ;[m
[32m+[m[32m    private boolean estado;[m
     [m
     [m
[32m+[m[32m    @Path("/posicion")[m
[32m+[m	[32m@GET[m
[32m+[m	[32m@Produces("application/json")[m
[32m+[m	[32mpublic  Response asda() {[m
[32m+[m[41m    	[m
[32m+[m[41m    [m	[32miniciar();[m[41m    	[m
[32m+[m[41m    [m	[32mint numero = step;[m
[32m+[m		[32mString result = "{"[m
[32m+[m				[32m+ "\"Ciclos\": \""+ numero +"\" }";[m
[32m+[m		[32mreturn Response.status(200).entity(result).build();[m
[32m+[m	[32m}[m
[32m+[m[41m    [m
 [m
      public void iniciar()[m
     {[m
[31m-    	step=0;[m
[31m-    	status = true;[m
[31m-    	hilo = new Hilo(this);[m
[31m-    	hilo.start();[m
[32m+[m[41m    [m	[32m status = true;[m
[32m+[m[41m    [m	[32m Hilo hilo = Hilo.getHilo(this);[m
[32m+[m[41m    	 [m
[32m+[m[41m    	[m
[32m+[m[41m    [m
     }[m
     [m
     public void step()[m
[36m@@ -43,14 +60,6 @@[m [mpublic class Enviar {[m
 	       status = false;[m
 	   }[m
 	[m
[31m-	@Path("/posicion")[m
[31m-	@GET[m
[31m-	@Produces("application/json")[m
[31m-	public Response asda() {[m
[31m-		iniciar();[m
[31m-		String result = "{"[m
[31m-				+ "\"Ciclos\": \""+ step +"\" }";[m
[31m-		return Response.status(200).entity(result).build();[m
[31m-	}[m
[32m+[m[41m	[m
     [m
   }[m
[1mdiff --git a/src/enviarCoordenadas/Hilo.java b/src/enviarCoordenadas/Hilo.java[m
[1mindex f4eb7da..12c4018 100644[m
[1m--- a/src/enviarCoordenadas/Hilo.java[m
[1m+++ b/src/enviarCoordenadas/Hilo.java[m
[36m@@ -2,29 +2,38 @@[m [mpackage enviarCoordenadas;[m
 [m
 public class Hilo extends Thread {[m
 [m
[31m-	private Enviar e;[m
[31m-	public Hilo(Enviar e)[m
[31m-	{[m
[31m-		super();[m
[31m-		this.e=e;[m
[31m-	}[m
[31m-	[m
[31m-	public void run()[m
[31m-    {[m
[31m-        while (e.getStatus()) {[m
[31m-            e.step();[m
[31m-            pause();[m
[31m-        }[m
[31m-    }[m
[31m-    [m
[31m-    private void pause()[m
[31m-    {[m
[31m-        try {[m
[31m-            Thread.sleep(1000);   // pause for 300 milliseconds[m
[31m-        }[m
[31m-        catch (InterruptedException exc) {[m
[31m-        }[m
[31m-    }[m
[32m+[m	[32mprivate  Enviar e;[m
[32m+[m	[32mprivate static  Hilo h;[m
[32m+[m
 	[m
[31m-  [m
[32m+[m
[32m+[m	[32mprivate Hilo(Enviar e) {[m
[32m+[m		[32msuper("Coor");[m
[32m+[m		[32mthis.e = e;[m
[32m+[m		[32mthis.start();[m
[32m+[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32mpublic static Hilo getHilo(Enviar e) {[m
[32m+[m		[32mif(h == null){[m
[32m+[m			[32mh = new Hilo(e);[m
[32m+[m		[32m}[m
[32m+[m		[32mreturn h;[m
[32m+[m[41m		[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32mpublic void run() {[m
[32m+[m		[32mwhile (e.getStatus()) {[m
[32m+[m			[32me.step();[m
[32m+[m			[32mpause();[m
[32m+[m		[32m}[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32mprivate void pause() {[m
[32m+[m		[32mtry {[m
[32m+[m			[32mThread.sleep(1000); // pause for 300 milliseconds[m
[32m+[m		[32m} catch (InterruptedException exc) {[m
[32m+[m		[32m}[m
[32m+[m	[32m}[m
[32m+[m
 }[m
[1mdiff --git a/target/m2e-wtp/web-resources/META-INF/MANIFEST.MF b/target/m2e-wtp/web-resources/META-INF/MANIFEST.MF[m
[1mindex a5da540..b126ea0 100644[m
[1m--- a/target/m2e-wtp/web-resources/META-INF/MANIFEST.MF[m
[1m+++ b/target/m2e-wtp/web-resources/META-INF/MANIFEST.MF[m
[36m@@ -1,5 +1,5 @@[m
 Manifest-Version: 1.0[m
[31m-Built-By: 123[m
[32m+[m[32mBuilt-By: carpe[m
 Build-Jdk: 1.8.0_91[m
 Created-By: Maven Integration for Eclipse[m
 [m
[1mdiff --git a/target/m2e-wtp/web-resources/META-INF/maven/rutasBuses/rutasBuses/pom.properties b/target/m2e-wtp/web-resources/META-INF/maven/rutasBuses/rutasBuses/pom.properties[m
[1mindex 9e85d7f..0c60ea4 100644[m
[1m--- a/target/m2e-wtp/web-resources/META-INF/maven/rutasBuses/rutasBuses/pom.properties[m
[1m+++ b/target/m2e-wtp/web-resources/META-INF/maven/rutasBuses/rutasBuses/pom.properties[m
[36m@@ -1,7 +1,7 @@[m
 #Generated by Maven Integration for Eclipse[m
[31m-#Mon May 16 16:25:34 COT 2016[m
[32m+[m[32m#Thu May 19 16:33:46 COT 2016[m
 version=1[m
 groupId=rutasBuses[m
 m2e.projectName=rutasBuses[m
[31m-m2e.projectLocation=D\:\\Proyectos eclipse\\rutasBuses[m
[32m+[m[32mm2e.projectLocation=C\:\\Users\\carpe\\workspace\\rutasBuses[m
 artifactId=rutasBuses[m
